<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="C:/Users/Amiel Malabanan/Desktop/ACADEMICS G9 EDITION/ComScii/2QProjXenonMalabanan/css/goingon_css.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>goingon</title>
	</head>
		<body>
			<div>
			<table>
			<h1><img id="logo2" src="../images/logo2.png"></h1>
			<p id="cc"><b>Cherishing Cultures</b></p>
			<p id="hac"><b><a id="home" href="homepage.html">Home</a> About Contacts</b></p>
			</table>
			</div>
			<h2>What does BLM stand for?</h2>
			<p id="stand">BLM stands for Black Lives Matter. What does it mean? It means that black people have lives that matter. It might just be three words put together but BLM means more than that.
			It means acknowledging privilege, accepting people for who they are and seeing that black people are human too. Acknowledging privilege means knowing that not all people are the same as you. Some are blessed with great parents and education while others are not.
			This is connected to BLM since privilege is very much a factor which costs black people of color their lives. They would get murdered brutally while their privileged killers roam free as if nothing happened. 
			Accepting people for who they are shouldn't be a sentiment to remind everyone of. It must simply be internalizd common knowledge to accept and respect people when they have characteristics which they can't control such as the race they were born or disabilities they may have. Basically, respect people.
			Finally, we must see that black people are human too. They have different feelings, opinions, emotions, stories, experiences, preferences. They make mistakes, feel pain and cry just like all people. Their appearance must not be a reason or excuse to treat them differently because at the end of the day, we are all human.</p>
			<video autoplay muted controls>
				<source src="../mmfiles/drawingvid.mp4" type="video/mp4">
			</video>
		</body>
</html>